{
  "name": "@runcycles/mcp-server",
  "version": "0.2.0",
  "mcpName": "io.github.runcycles/cycles-mcp-server",
  "description": "MCP server for Cycles — runtime budget authority for autonomous agents",
  "license": "Apache-2.0",
  "author": "runcycles",
  "repository": {
    "type": "git",
    "url": "https://github.com/runcycles/cycles-mcp-server.git"
  },
  "homepage": "https://github.com/runcycles/cycles-mcp-server#readme",
  "bugs": {
    "url": "https://github.com/runcycles/cycles-mcp-server/issues"
  },
  "keywords": [
    "mcp",
    "mcp-server",
    "model-context-protocol",
    "cycles",
    "budget",
    "ai",
    "llm",
    "agent",
    "cost-control",
    "metering",
    "runcycles"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "cycles-mcp-server": "./dist/index.js"
  },
  "files": [
    "dist",
    "docs",
    "server.json",
    "LICENSE",
    "README.md"
  ],
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "build": "tsup",
    "start": "node dist/index.js",
    "dev": "tsx src/index.ts",
    "dev:http": "tsx src/index.ts --transport http",
    "dev:stdio": "tsx src/index.ts --transport stdio",
    "lint": "eslint src/",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1",
    "express": "^5.1.0",
    "runcycles": "^0.2.0",
    "zod": "^3.25.17"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^22.19.15",
    "@typescript-eslint/eslint-plugin": "^8.57.1",
    "@typescript-eslint/parser": "^8.57.1",
    "@vitest/coverage-v8": "^4.1.0",
    "eslint": "^10.0.3",
    "tsup": "^8.5.0",
    "tsx": "^4.19.4",
    "typescript": "^5.9.3",
    "vitest": "^4.1.0"
  }
}
